### ISSUE TITLE
Stack smashing protect failure on getTime() with websockets

### ISSUE THREAD

**Issue by ThisIsntTheWay** [ThisIsntTheWay/nixie_clock#4]
The MCU sporadically crashes on a getTime() call initiated by the websockets module.

**Comment by ThisIsntTheWay** [comment]
Fixed with commit **93a1c169eef464bc39b489f4c1e1954d1afd55a8**.

**Comment by ThisIsntTheWay** [comment]
Stack smashing is resolved, buuuuut it still crashes :(

Stacktrace: 
```
CORRUPT HEAP: Bad head at 0x3ffcfeb0. Expected 0xabba1234 got 0x3ffcff7c
abort() was called at PC 0x40086aa1 on core 0

ELF file SHA256: 0000000000000000

Backtrace: 0x4008906c:0x3ffd4840 0x400892e9:0x3ffd4860 0x40086aa1:0x3ffd4880 0x40086bcd:0x3ffd48b0 0x40114ba7:0x3ffd48d0 0x4010e531:0x3ffd4b90 0x4010e4a1:0x3ffd4be0 0x4008d9fd:0x3ffd4c10 0x40081cee:0x3ffd4c30 0x40086999:0x3ffd4c50 0x4000bec7:0x3ffd4c70 0x4017d64f:0x3ffd4c90 0x4017df79:0x3ffd4cb0 0x4017c6d9:0x3ffd4cd0 0x4017c72d:0x3ffd4cf0 0x4017c83d:0x3ffd4d10 0x400e8e51:0x3ffd4d30 0x400d2db2:0x3ffd4d60 0x4008a2fa:0x3ffd4da0
```

Decoded:
```
0x4008906c: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 156
0x400892e9: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 171
0x40086aa1: lock_acquire_generic at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/locks.c line 143
0x40086bcd: _lock_acquire_recursive at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/locks.c line 171
0x40114ba7: _vfiprintf_r at ../../../.././newlib/libc/stdio/vfprintf.c line 860
0x4010e531: fiprintf at ../../../.././newlib/libc/stdio/fiprintf.c line 50
0x4010e4a1: __assert_func at ../../../.././newlib/libc/stdlib/assert.c line 59
0x4008d9fd: multi_heap_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c line 218
0x40081cee: heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c line 268
0x40086999: _free_r at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/syscalls.c line 42
0x4017d64f: i2cFlush at C:\users\vali\.platformio\packages\framework-arduinoespressif32\cores\esp32\esp32-hal-i2c.c line 1612
0x4017df79: i2cWrite at C:\users\vali\.platformio\packages\framework-arduinoespressif32\cores\esp32\esp32-hal-i2c.c line 1635
0x4017c6d9: TwoWire::writeTransmission(unsigned short, unsigned char*, unsigned short, bool) at C:\users\vali\.platformio\packages\framework-arduinoespressif32\libraries\Wire\src\Wire.cpp line 144
0x4017c72d: TwoWire::endTransmission(bool) at C:\users\vali\.platformio\packages\framework-arduinoespressif32\libraries\Wire\src\Wire.cpp line 169
0x4017c83d: TwoWire::endTransmission() at C:\users\vali\.platformio\packages\framework-arduinoespressif32\libraries\Wire\src\Wire.cpp line 327
0x400e8e51: RTC_DS3231::now() at .pio\libdeps\esp32doit-devkit-v1\RTClib\RTClib.cpp line 1121
0x400d2db2: taskUpdateNixie(void*) at src/system/nixie.h line 121
0x4008a2fa: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

**Comment by ThisIsntTheWay** [comment]
This may have been fixed by removing the date from `snprintf` in `getTime()` and trimming the array length of `buf1` in the same function.

**Comment by ThisIsntTheWay** [comment]
Confirmed fixed with commit 0ff5887cc48f64107fc6e95dbe7a182e05453393
